//
//  PrefixHeader.pch
//  testChatVC
//
//  Created by zzl on 16/7/31.
//  Copyright © 2016年 zzl. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define iphone6Plus_5_5 ([UIScreen mainScreen].bounds.size.height==736.0f || [UIScreen mainScreen].bounds.size.height==414.0f)


#endif /* PrefixHeader_pch */
